/* =========================================================
LANDLORD RECOVERY PRO
GUIDED FILING SYSTEM
DROP-IN REPLACEMENT FOR:
"COURT LINK" COLUMN + DIRECT EXTERNAL LINKS

PURPOSE:
Keep users inside YOUR ecosystem while still allowing
official state court filing access.

WORKS WITH:
- React
- Tailwind
- Existing Railway/Replit setup
- Existing case/document generation system

========================================================= */


/* =========================================================
1. CREATE FILE:
frontend/src/data/stateCourtData.ts
========================================================= */

export const stateCourtData = [
  {
    state: "California",
    limit: "$10,000",
    filingFee: "$30 - $75",
    notes: "$10k for individuals",
    filingUrl: "https://selfhelp.courts.ca.gov/small-claims",
    filingSteps: [
      "Download your completed filing packet",
      "Review defendant information carefully",
      "Submit forms through the California court portal",
      "Pay filing fee",
      "Track hearing date inside dashboard",
    ],
  },

  {
    state: "New York",
    limit: "$10,000",
    filingFee: "$15 - $20",
    notes: "$10k NYC limit",
    filingUrl: "https://nycourts.gov/courts/nyc/smallclaims/",
    filingSteps: [
      "Download completed case packet",
      "Verify tenant address",
      "File in proper county",
      "Pay filing fee",
      "Return to dashboard for service tracking",
    ],
  },

  {
    state: "Illinois",
    limit: "$10,000",
    filingFee: "Varies",
    notes: "County dependent",
    filingUrl: "https://www.illinoiscourts.gov/",
    filingSteps: [
      "Download organized evidence packet",
      "Locate proper county court",
      "Upload or file forms",
      "Pay filing fee",
      "Track judgment collection steps",
    ],
  },
];



/* =========================================================
2. CREATE FILE:
frontend/src/components/GuidedFilingModal.tsx
========================================================= */

import { ExternalLink, CheckCircle2, FileText } from "lucide-react";

interface Props {
  open: boolean;
  onClose: () => void;
  stateData: any;
}

export default function GuidedFilingModal({
  open,
  onClose,
  stateData,
}: Props) {
  if (!open || !stateData) return null;

  return (
    <div className="fixed inset-0 z-50 bg-black/60 flex items-center justify-center p-4">
      <div className="bg-white rounded-2xl w-full max-w-5xl overflow-hidden shadow-2xl">

        {/* HEADER */}
        <div className="bg-slate-900 text-white p-6">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-yellow-400 text-sm font-medium">
                Guided Filing Assistant
              </p>

              <h2 className="text-3xl font-bold mt-1">
                File in {stateData.state}
              </h2>

              <p className="text-slate-300 mt-2 max-w-2xl">
                Landlord Recovery organizes your documents,
                evidence, deadlines, and recovery workflow.
                The official court site is only used to submit
                the filing.
              </p>
            </div>

            <button
              onClick={onClose}
              className="text-white text-2xl"
            >
              ×
            </button>
          </div>
        </div>

        {/* BODY */}
        <div className="grid grid-cols-1 lg:grid-cols-2">

          {/* LEFT PANEL */}
          <div className="p-8 border-r">

            <div className="bg-yellow-50 border border-yellow-200 rounded-xl p-5 mb-6">
              <h3 className="font-semibold text-lg mb-2">
                Your Filing Package Is Ready
              </h3>

              <ul className="space-y-3 text-sm">
                <li className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Complaint forms prepared
                </li>

                <li className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Evidence packet organized
                </li>

                <li className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Defendant information reviewed
                </li>

                <li className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Filing checklist generated
                </li>
              </ul>
            </div>

            {/* STEP LIST */}
            <div>
              <h3 className="text-xl font-semibold mb-4">
                Filing Steps
              </h3>

              <div className="space-y-4">
                {stateData.filingSteps.map(
                  (step: string, index: number) => (
                    <div
                      key={index}
                      className="flex gap-4 items-start"
                    >
                      <div className="w-8 h-8 rounded-full bg-slate-900 text-white flex items-center justify-center text-sm font-bold">
                        {index + 1}
                      </div>

                      <div className="pt-1 text-slate-700">
                        {step}
                      </div>
                    </div>
                  )
                )}
              </div>
            </div>

            {/* ACTIONS */}
            <div className="mt-8 flex flex-wrap gap-4">

              <button className="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-xl">
                Download Filing Packet
              </button>

              <button className="border border-slate-300 hover:bg-slate-50 px-6 py-3 rounded-xl flex items-center gap-2">
                <FileText className="w-4 h-4" />
                Preview Documents
              </button>
            </div>
          </div>

          {/* RIGHT PANEL */}
          <div className="bg-slate-50 p-8">

            <div className="bg-white border rounded-2xl p-6 shadow-sm">

              <h3 className="text-xl font-semibold mb-4">
                Official Court Filing Portal
              </h3>

              <div className="space-y-4 text-sm">

                <div className="flex justify-between">
                  <span className="text-slate-500">
                    Maximum Claim
                  </span>

                  <span className="font-semibold">
                    {stateData.limit}
                  </span>
                </div>

                <div className="flex justify-between">
                  <span className="text-slate-500">
                    Filing Fee
                  </span>

                  <span className="font-semibold">
                    {stateData.filingFee}
                  </span>
                </div>

                <div className="flex justify-between">
                  <span className="text-slate-500">
                    Notes
                  </span>

                  <span className="font-semibold text-right">
                    {stateData.notes}
                  </span>
                </div>
              </div>

              <div className="mt-6">
                <a
                  href={stateData.filingUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="w-full bg-slate-900 hover:bg-black text-white rounded-xl px-5 py-4 flex items-center justify-center gap-2 font-semibold"
                >
                  Continue To Official Court Site
                  <ExternalLink className="w-4 h-4" />
                </a>
              </div>

              <p className="text-xs text-slate-500 mt-4">
                You may return to your dashboard at any time to
                manage service, deadlines, hearing prep, and
                judgment recovery.
              </p>
            </div>

            {/* RECOVERY SYSTEM */}
            <div className="bg-white border rounded-2xl p-6 mt-6">
              <h3 className="font-semibold text-lg mb-4">
                After Filing
              </h3>

              <div className="space-y-3 text-sm">

                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Service tracking
                </div>

                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Hearing preparation
                </div>

                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Judgment collection tools
                </div>

                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Tenant tracking workflow
                </div>

                <div className="flex items-center gap-2">
                  <CheckCircle2 className="w-4 h-4 text-green-600" />
                  Deadline reminders
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  );
}



/* =========================================================
3. REPLACE EXISTING STATE TABLE COMPONENT
========================================================= */

import { useState } from "react";
import { stateCourtData } from "@/data/stateCourtData";
import GuidedFilingModal from "@/components/GuidedFilingModal";
import { ArrowRight } from "lucide-react";

export default function StateLimitsTable() {
  const [selectedState, setSelectedState] = useState<any>(null);

  return (
    <div className="bg-white border rounded-2xl overflow-hidden shadow-sm">

      <div className="p-6 border-b">
        <h2 className="text-2xl font-bold">
          State Resources & Limits
        </h2>

        <p className="text-slate-500 mt-2">
          Landlord Recovery organizes your filing,
          evidence, deadlines, and recovery strategy.
          Official court websites only process the filing.
        </p>
      </div>

      <table className="w-full">
        <thead className="bg-slate-50">
          <tr className="text-left">
            <th className="p-4">State</th>
            <th className="p-4">Limit</th>
            <th className="p-4">Filing Fee</th>
            <th className="p-4">Notes</th>
            <th className="p-4 text-right">
              Guided Filing
            </th>
          </tr>
        </thead>

        <tbody>
          {stateCourtData.map((state) => (
            <tr
              key={state.state}
              className="border-t hover:bg-slate-50"
            >
              <td className="p-4 font-medium">
                {state.state}
              </td>

              <td className="p-4">
                {state.limit}
              </td>

              <td className="p-4">
                {state.filingFee}
              </td>

              <td className="p-4 text-slate-500">
                {state.notes}
              </td>

              <td className="p-4 text-right">

                <button
                  onClick={() => setSelectedState(state)}
                  className="inline-flex items-center gap-2 bg-slate-900 hover:bg-black text-white px-4 py-2 rounded-xl"
                >
                  Continue Filing
                  <ArrowRight className="w-4 h-4" />
                </button>

              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* MODAL */}
      <GuidedFilingModal
        open={!!selectedState}
        onClose={() => setSelectedState(null)}
        stateData={selectedState}
      />
    </div>
  );
}



/* =========================================================
4. ADD THIS TO EXISTING USER FLOW
========================================================= */

/*
OLD FLOW:
State Table
→ Court Link
→ User Leaves

NEW FLOW:
State Table
→ Guided Filing
→ Download Filing Packet
→ Review Filing Steps
→ Open Court Portal
→ Return To Dashboard
→ Track Service
→ Track Judgment
→ Collection Workflow

THIS CHANGES:
You are no longer:
"just a PDF generator"

You become:
THE CASE MANAGEMENT SYSTEM
around the court process.
*/


/* =========================================================
5. OPTIONAL HIGH-CONVERSION ADDITIONS
========================================================= */

/*
ADD LATER:

✅ Filing progress tracker
✅ "Mark Filing Completed"
✅ Upload stamped court docs
✅ Court date countdown
✅ Tenant served tracker
✅ SMS/email reminders
✅ Judgment interest calculator
✅ Payment arrangement tracker
✅ Wage garnishment workflow
✅ Sheriff service workflow
✅ Tenant locator system

THIS CREATES:
RECURRING USAGE
instead of:
one-time document downloads.
*/