import { useMemo } from "react";

const statusColors: Record<string, string> = {
  Draft: "bg-gray-100 text-gray-600",
  Filed: "bg-blue-100 text-blue-700",
  "Hearing Scheduled": "bg-orange-100 text-orange-700",
  Won: "bg-green-100 text-green-700",
  Collecting: "bg-purple-100 text-purple-700",
};

export default function Dashboard() {
  const stats = {
    totalClaimed: 24850,
    totalRecovered: 7100,
    activeCases: 3,
    wonCases: 1,
  };

  const cases = [
    {
      name: "David Kim",
      status: "Filed",
      address: "14 Ocean Ave, Unit 1, Brooklyn, NY",
      type: "Property Damage",
      amount: 4350,
    },
    {
      name: "James Wilson",
      status: "Hearing Scheduled",
      address: "55 Park Place, Unit 4C, Newark, NJ",
      type: "Security Deposit",
      amount: 3000,
    },
  ];

  const nextActions = [
    { name: "David Kim", action: "Serve tenant (Required)" },
    { name: "James Wilson", action: "Prepare for hearing (3 days)" },
  ];

  const outstanding = stats.totalClaimed - stats.totalRecovered;

  const recoveryRate = useMemo(() => {
    return Math.round(
      (stats.totalRecovered / stats.totalClaimed) * 100
    );
  }, []);

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      {/* HEADER */}
      <div className="flex justify-between items-center mb-6">
        <div>
          <h1 className="text-2xl font-bold">Dashboard</h1>
          <p className="text-gray-500">
            Overview of your recovery efforts
          </p>
        </div>

        <button className="bg-black text-white px-4 py-2 rounded-lg shadow">
          + New Case
        </button>
      </div>

      {/* STATS */}
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4 mb-6">
        <StatCard title="Total Claimed" value={stats.totalClaimed} />
        <StatCard title="Recovered" value={stats.totalRecovered} highlight />
        <StatCard title="Outstanding" value={outstanding} />
        <StatCard title="Active Cases" value={stats.activeCases} />
        <StatCard title="Won Cases" value={stats.wonCases} />
      </div>

      {/* RECOVERY RATE */}
      <div className="mb-6 text-sm text-gray-600">
        Recovery Rate:{" "}
        <span className="font-semibold text-green-600">
          {recoveryRate}%
        </span>
      </div>

      {/* NEXT ACTIONS */}
      <div className="bg-white p-4 rounded-xl shadow mb-6">
        <h2 className="font-semibold mb-3">Next Actions</h2>

        <div className="space-y-2">
          {nextActions.map((item, i) => (
            <div
              key={i}
              className="flex justify-between items-center border p-3 rounded-lg"
            >
              <div>
                <p className="font-medium">{item.name}</p>
                <p className="text-sm text-gray-500">
                  {item.action}
                </p>
              </div>

              <button className="text-blue-600 text-sm">
                Continue →
              </button>
            </div>
          ))}
        </div>
      </div>

      {/* RECENT CASES */}
      <div className="bg-white p-4 rounded-xl shadow">
        <div className="flex justify-between mb-4">
          <h2 className="font-semibold">Recent Cases</h2>
          <button className="text-sm text-gray-500">
            View All →
          </button>
        </div>

        <div className="space-y-3">
          {cases.map((c, i) => (
            <div
              key={i}
              className="border rounded-lg p-4 flex justify-between items-center hover:shadow-sm transition"
            >
              <div>
                <div className="flex items-center gap-2 mb-1">
                  <p className="font-semibold">{c.name}</p>

                  <span
                    className={`px-2 py-1 text-xs rounded-full ${
                      statusColors[c.status]
                    }`}
                  >
                    {c.status}
                  </span>
                </div>

                <p className="text-sm text-gray-500">
                  {c.address}
                </p>

                <span className="text-xs bg-yellow-100 text-yellow-700 px-2 py-1 rounded mt-1 inline-block">
                  {c.type}
                </span>
              </div>

              <div className="text-right">
                <p className="font-semibold text-lg">
                  ${c.amount.toLocaleString()}
                </p>

                <div className="flex gap-2 mt-2">
                  <button className="text-sm text-gray-500">
                    View
                  </button>
                  <button className="text-sm text-blue-600">
                    Continue
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

/* STAT CARD */
function StatCard({
  title,
  value,
  highlight,
}: {
  title: string;
  value: number;
  highlight?: boolean;
}) {
  return (
    <div className="bg-white p-4 rounded-xl shadow">
      <p className="text-sm text-gray-500 mb-1">{title}</p>

      <p
        className={`text-xl font-bold ${
          highlight ? "text-green-600" : ""
        }`}
      >
        ${value.toLocaleString()}
      </p>
    </div>
  );
}